{
    "compileOnSave": false,
    "compilerOptions": {
        "baseUrl": "./",
        "outDir": "./dist/out-tsc",
        "sourceMap": true,
        "declaration": false,
        "downlevelIteration": true,
        "experimentalDecorators": true,
        "moduleResolution": "node",
        "importHelpers": true,
        "target": "es2020",
        "module": "es2020",
        "lib": [
            "es2018",
            "dom"
        ],
        "types": [],
        "paths": {
            // "@ngx-translate/core": [
            //     "node_modules/@ngx-translate/core"
            // ],
            // "@ngx-translate/http-loader": [
            //     "node_modules/@ngx-translate/http-loader"
            // ],
            // "@pepperi-addons/papi-sdk": [
            //     "../../../pepperi_addons/papi-sdk/"
            // ],
            // "@pepperi-addons/papi-sdk/*": [
            //     "../../../pepperi_addons/papi-sdk/*"
            // ],
            // "@pepperi-addons/ngx-lib": [
            //     "../../ngx-lib/dist/ngx-lib"
            // ],
            // "@pepperi-addons/ngx-lib/*": [
            //     "../../ngx-lib/dist/ngx-lib/*"
            // ]
        }
    },
    "angularCompilerOptions": {
        "allowSyntheticDefaultImports": true,
        "fullTemplateTypeCheck": true,
        "strictInjectionParameters": true
    }
}
